<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_post"
        android:title="Add Post"
        android:icon="@drawable/ic_action_add_post"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/flter"
        android:title="Sign Out"
        android:icon="@drawable/ic_action_threedots"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.ShareActionProvider">

        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="Settings"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_signout"
            android:orderInCategory="100"
            android:title="Sign Out"
            app:showAsAction="never" />

    </item>
</menu>